VITE_SUPABASE_PROJECT_ID="ekqbtmsafkhtbmgpaomd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcWJ0bXNhZmtodGJtZ3Bhb21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Nzk2MDAsImV4cCI6MjA3ODU1NTYwMH0.4O83nbaQyRKxGkJTwoDWU4Vc2IRYCt7GQspOtHT_8jY"
VITE_SUPABASE_URL="https://ekqbtmsafkhtbmgpaomd.supabase.co"
